<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Comparethemarket.com</title>
        <meta name="description" content="a test of one's skills">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/main.css">
        <script src="/assets/js/modernizr.js"></script>
    </head>
    <body>

        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">


        <header class="row">
            <div class="large-6 columns logo"><img src="/assets/img/logo.png"></div>
            <div class="large-6 columns tbl"><a href="" class="all"><span aria-hidden="true"></span>View all our products</a></div>
        </header>
        <nav class="row">
            <label for="menu">Menu</label>
            <input type="checkbox" class="menu-control" name="menu" id="menu" href="#">
            <ul id="menu-links">
                <li><a href="#"><i class="icon icon-motor" aria-hidden="true"></i> Motor Insurance</a></li>
                <li><a href="#"><i class="icon icon-home" aria-hidden="true"></i> Home Insurance</a></li>
                <li><a href="#"><i class="icon icon-life" aria-hidden="true"></i> Life Insurance</a></li>
                <li><a href="#"><i class="icon icon-util" aria-hidden="true"></i> Utilities</a></li>
                <li class="active"><a href="#"><i class="icon icon-money" aria-hidden="true"></i> Money</a></li>
                <li><a href="#"><i class="icon icon-travel" aria-hidden="true"></i> Travel Insurance</a></li>
                <li><a href="#"><i class="icon icon-pet" aria-hidden="true"></i> Pet Insurance</a></li>
            </ul>
        </nav>

        <section class="row heading tbl" id="intro">
            <div class="row-collapse">
                <div class="large-6 medium-6 columns">
                    <h1>Credit Cards</h1>
                </div>
                <div class="large-6 medium-6 columns">
                    <blockquote>
                        <span aria-hidden="true"></span>
                        <p>Get a credit card<br>and claim exclusive<br>meerkat toy at<br>meerkovo.com!*</p>
                    </blockquote>
                    <div class="meerkat"></div>
                </div>
            </div>
            <div class="row-collapse">
                <div class="large-12 columns">
                    <hr class="line white">
                    <p>There are lots of credit cards on the market it can be hard to work out what's the right option for you. <br>We've tried to make it as simple and easy as possible for you to compare credit card and find a great deal by putting them in categories.</p>
                </div>
            </div>
        </section>
        <a name="car" id="car"></a>
       <section id="carousel" class="row">
            <div class="content">
                <div class="row-collapse">
                <div class="large-6 medium-8 columns header">
                    <h2>Transfer your balance to a 0% card <span>?</span></h2>
                </div>
                <div class="large-6 medium-4 columns header">
                    <a href="#" class="btn show-all right">SHOW ALL (31)<i class="right-chevron"></i></a>
                </div>
                    <hr class="line blue">
                    </div>
                <div class="row-collapse">

                        <div id="wheel">
                            <a class="control control-desktop left-arrow" href="#">&nbsp;</a>
                            <a class="control control-desktop right-arrow" href="#">&nbsp;</a>
                            <a class="control control-mobile left-arrow" href="#carousel">&nbsp;</a>
                            <a class="control control-mobile right-arrow" href="#carousel">&nbsp;</a>
                            <div id="cards">
                                <div id="inner">
                                <div class="cc cc1">
                                    <img src="/assets/img/89.png">
                                    <h3>Platinum Card</h3>
                                </div>
                                <div class="cc">
                                    <img src="/assets/img/93.png">
                                    <h3>Virgin Money Mastercard</h3>
                                </div>
                                <div class="cc">
                                    <img src="/assets/img/91.png">
                                    <h3>Sainsbury 20Mth Mastercard</h3>
                                </div>
                                <div class="cc">
                                    <img src="/assets/img/97.png">
                                    <h3>Bank of Scotland Plus Mastercard</h3>
                                </div>
                                <div class="cc">
                                    <img src="/assets/img/123.png">
                                    <h3>Nationwide Credit Card existing customer</h3>
                                </div>
                                <div class="cc">
                                    <img src="/assets/img/123.png">
                                    <h3>Nationwide Credit Card existing customer</h3>
                                </div>
                                </div>
                                </div>


                            </div>

                </div>
                </div>
            <div class="bg"></div>
        </section>
            </div>
        <div id="flare"></div>
    <script src="/assets/js/index.js"></script>
    </body>
</html>
